HostName 192.168.0.x
UserName ***
PassWord ***
DatabaseName ***
Port 3306
CompileTimeLimit 1000000
ExerciseInputPath /home/ZSOJ/TestCase/Exercise
ExerciseOutputPath /home/ZSOJ/TestCase/Exercise
ContestInputPath /home/ZSOJ/TestCase/Contest
ContestOutputPath /home/ZSOJ/TestCase/Contest
DiyContestInputPath /home/ZSOJ/TestCase/DiyContest
DiyContestOutputPath /home/ZSOJ/TestCase/DiyContest
SpecialJudgeExePath /home/ZSOJ/spj
DebugFlag 1 
WorkDir /home/ZSOJ/workspace
MAX_JUDGER_NUM 2
